@height: 100vh;
@left-menu-width: 224px;
@top-menu-height: 64px;
.layout-aside {
  position: relative;
  min-height: @height;
  .layout-logo {
    line-height: 32px;
    font-size: 18px;
    text-align: center;
    color: white;
    width: 200px;
    height: 32px;
    background: #333;
    border-radius: 6px;
    margin: 16px auto;
  }
  .layout-sider {
    width: @left-menu-width;
    background: #293038;
    position: absolute;
    overflow: auto;
    padding-bottom: 24px;
    height: @height;
    > .menu {
      margin-bottom: 20px;
    }
  }
  .layout-header {
    position: absolute;
    width: 100%;
    top: 0;
    background: #fff;
    height: @top-menu-height;
    border-bottom: 1px solid #e9e9e9;
  }
  .layout-breadcrumb {
    margin: 7px 0 -17px 24px;
  }
  .layout-main {
    position: relative;
    height: @height;
    margin-left: @left-menu-width;
  }
  .layout-container {
    height: 100%;
    overflow: auto;
  }
  .layout-content {
    background: #fff;
    padding: 24px;
  }
  .layout-footer {
    position: absolute;
    bottom: 0;
    right:0;
    height: 64px;
    line-height: 64px;
    text-align: center;
    font-size: 12px;
    color: #999;
    background: #fff;
    border-top: 1px solid #e9e9e9;
    width: 100%;
  }
}
